[gd_scene load_steps=6 format=3 uid="uid://uah8g1wrmjh"]

[ext_resource type="Script" path="res://Player.gd" id="1_np34j"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_d7qk1"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_g3x8q"]
sky_material = SubResource("ProceduralSkyMaterial_d7qk1")

[sub_resource type="Environment" id="Environment_ytm7v"]
background_mode = 2
sky = SubResource("Sky_g3x8q")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CylinderMesh" id="CylinderMesh_vqvpl"]

[node name="Player" type="Node3D"]
script = ExtResource("1_np34j")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ytm7v")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.157254, 0)
mesh = SubResource("CylinderMesh_vqvpl")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
top_level = true
